<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">


<title>Data Migration Validation &#8211; LongBui's Homepage</title>

<meta name="description" content="Data Migration Validation

">
<meta name="keywords" content="">


<!-- Twitter Cards -->
<meta name="twitter:title" content="Data Migration Validation">

<meta name="twitter:description" content="Data Migration Validation

">



<meta name="twitter:card" content="summary">
<meta name="twitter:image"
    content="/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Migration Validation">

<meta property="og:description" content="Data Migration Validation

">
<meta property="og:url" content="/blog/data-migration-validation/">
<meta property="og:site_name" content="LongBui's Homepage">

<meta property="og:image"
    content="/images/default-thumb.png">






<link rel="canonical" href="/blog/data-migration-validation/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="LongBui's Homepage Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">


<meta http-equiv="cleartype" content="on">


<!-- Modernizr -->
<script src="/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'
  type='text/css'>
<link rel="stylesheet" href="/assets/css/academicons/css/academicons.css" />
<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72"
  href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114"
  href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
  href="/images/apple-touch-icon-144x144-precomposed.png">

<!--Jekyll-seo plugin-->
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Data Migration Validation | LongBui’s Homepage</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Data Migration Validation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data Migration Validation" />
<meta property="og:description" content="Data Migration Validation" />
<meta property="og:site_name" content="LongBui’s Homepage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-25T11:05:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Data Migration Validation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-25T11:05:00+07:00","datePublished":"2022-01-25T11:05:00+07:00","description":"Data Migration Validation","headline":"Data Migration Validation","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/data-migration-validation/"},"url":"/blog/data-migration-validation/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="post">

  <!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

  <div class="navigation-wrapper">
	<div class="site-name">
		
		<a href="/">LongBui's Homepage</a>
		
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
			<ul>
				
				
				<li><a href="/" >Home</a></li>
				
				
				<li><a href="/cv/" >CV</a></li>
				
				
				<li><a href="/blog/" >Blog</a></li>
				
				
				<li><a href="/list-100/" >List 100</a></li>
				
			</ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



  <div id="main" role="main">
    <div class="article-author-side">
      

<div itemscope itemtype="https://schema.org/Person">

  
  <img src="/images/bio-photo.jpg" class="bio-photo" alt="Long Bui bio photo">
  

  <h3 itemprop="name">Long Bui</h3>
  <p>I am Long, Data Engineer and Writer</p>
  <a href="mailto:longbuivan95@gmail.com" class="author-social" target="_blank"><i
      class="fa fa-fw fa-envelope-square"></i> Email</a>
  
  
  
  
  <a href="https://linkedin.com/in/long-bui-van-368816161/" class="author-social"
    target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a>
  
  
  
  <a href="https://github.com/longbuivan" class="author-social" target="_blank"><i
      class="fa fa-fw fa-github"></i> Github</a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>
    </div>
    <article class="post">
      <div class="headline-wrap">
        
        <h1><a href="/blog/data-migration-validation/" rel="bookmark" title="Data Migration Validation">Data Migration Validation</a>
        </h1>
        
      </div>
      <!--/ .headline-wrap -->
      <div class="article-wrap">
        <h1 id="data-migration-validation">Data Migration Validation</h1>

<p>In nowadays, a lot of companies and cooperation are preparing and migrating On-premises data on Legacy system to new system with high scalability, reliability and resiliency as core tenets of Data Platform.
There are some high-lighted items to be addressed for validating migrated data.</p>

<h2 id="problem">Problem</h2>

<ol>
  <li>Data need to be rekey for new logic.</li>
  <li>Capture full data with new schema mapping.</li>
  <li>Define Slowly Changing if the Legacy system still inputs new data to migrated table.</li>
</ol>

<h2 id="test-cases">Test Cases</h2>

<ol>
  <li>Row count validation to capture if there is full data migrated.</li>
  <li>Duplicated records count to verify if the same record is captured.</li>
  <li>Check full records changing during migration if any data changed.</li>
</ol>

<h2 id="environment-set-up">Environment set-up</h2>

<ul>
  <li>Spark Nodes: AWS EMR</li>
  <li>Workspace: Jupiter Notebook</li>
  <li>
    <p>PySpark Kernel Setup with</p>

    <blockquote>
      <p><code class="language-plaintext highlighter-rouge">sc</code> to check the current status</p>
    </blockquote>

    <blockquote>
      <p><code class="language-plaintext highlighter-rouge">%%info</code> to verify the current configuration</p>
    </blockquote>
  </li>
</ul>

<h2 id="implementation">Implementation</h2>

<h3 id="1-import-and-config-logging">1. Import and Config Logging</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Lib and Var
</span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">pyspark.sql.functions</span> <span class="kn">import</span> <span class="n">countDistinct</span><span class="p">,</span> <span class="n">concat_ws</span><span class="p">,</span> <span class="n">sha2</span>

<span class="n">DESTINATION_LOCATION</span> <span class="o">=</span> <span class="s">'s3://stage_location/stream_output/'</span>
<span class="n">TARGET_LOCATION</span> <span class="o">=</span> <span class="s">'s3://public_location/data/parquet/'</span>
</code></pre></div></div>

<h3 id="2-set-global-variable">2. Set global variable</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">S3_LOCATION</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'event-d'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">'stage_s3'</span><span class="p">:</span> <span class="n">STAGE_S3_LOCATION</span> <span class="o">+</span> <span class="s">'event_d/'</span><span class="p">,</span>
        <span class="s">'public_s3'</span><span class="p">:</span> <span class="n">PUB_S3_LOCATION</span> <span class="o">+</span> <span class="s">'event_d/'</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s">'eventtype-d'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">'stage_s3'</span><span class="p">:</span> <span class="n">STAGE_S3_LOCATION</span> <span class="o">+</span> <span class="s">'eventtype_d/'</span><span class="p">,</span>
        <span class="s">'public_s3'</span><span class="p">:</span> <span class="n">PUB_S3_LOCATION</span> <span class="o">+</span> <span class="s">'eventtype_d/'</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s">'page-d'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">'stage_s3'</span><span class="p">:</span> <span class="n">STAGE_S3_LOCATION</span> <span class="o">+</span> <span class="s">'page_d/'</span><span class="p">,</span>
        <span class="s">'public_s3'</span><span class="p">:</span> <span class="n">PUB_S3_LOCATION</span> <span class="o">+</span> <span class="s">'page_d/'</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s">'site-d'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">'stage_s3'</span><span class="p">:</span> <span class="n">STAGE_S3_LOCATION</span> <span class="o">+</span> <span class="s">'site_d/'</span><span class="p">,</span>
        <span class="s">'public_s3'</span><span class="p">:</span> <span class="n">PUB_S3_LOCATION</span> <span class="o">+</span> <span class="s">'site_d/'</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s">'componentapplication-d'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">'stage_s3'</span><span class="p">:</span> <span class="n">STAGE_S3_LOCATION</span> <span class="o">+</span> <span class="s">'componentapplication_d/'</span><span class="p">,</span>
        <span class="s">'public_s3'</span><span class="p">:</span> <span class="n">PUB_S3_LOCATION</span> <span class="o">+</span> <span class="s">'componentapplication_d/'</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s">'confirmationtype-d'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">'stage_s3'</span><span class="p">:</span> <span class="n">STAGE_S3_LOCATION</span> <span class="o">+</span> <span class="s">'confirmationtype_d/'</span><span class="p">,</span>
        <span class="s">'public_s3'</span><span class="p">:</span> <span class="n">PUB_S3_LOCATION</span> <span class="o">+</span> <span class="s">'confirmationtype_d/'</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s">'geocode-d'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">'stage_s3'</span><span class="p">:</span> <span class="n">STAGE_S3_LOCATION</span> <span class="o">+</span> <span class="s">'geocode_d/'</span><span class="p">,</span>
        <span class="s">'public_s3'</span><span class="p">:</span> <span class="n">PUB_S3_LOCATION</span> <span class="o">+</span> <span class="s">'geocode_d/'</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s">'optimizely-d'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">'stage_s3'</span><span class="p">:</span> <span class="n">STAGE_S3_LOCATION</span> <span class="o">+</span> <span class="s">'optimizely_d/'</span><span class="p">,</span>
        <span class="s">'public_s3'</span><span class="p">:</span> <span class="n">PUB_S3_LOCATION</span> <span class="o">+</span> <span class="s">'optimizely_d/'</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="n">TABLE_PK</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'event-d'</span><span class="p">:</span> <span class="s">'eventkey'</span><span class="p">,</span>
    <span class="s">'eventtype-d'</span><span class="p">:</span> <span class="s">'eventtypekey'</span><span class="p">,</span>
    <span class="s">'page-d'</span><span class="p">:</span> <span class="s">'pagekey'</span><span class="p">,</span>
    <span class="s">'site-d'</span><span class="p">:</span> <span class="s">'sitekey'</span><span class="p">,</span>
    <span class="s">'componentapplication-d'</span><span class="p">:</span> <span class="s">'componentapplicationkey'</span><span class="p">,</span>
    <span class="s">'confirmationtype-d'</span><span class="p">:</span> <span class="s">'confirmationtypekey'</span><span class="p">,</span>
    <span class="s">'geocode-d'</span><span class="p">:</span> <span class="s">'geocodekey'</span><span class="p">,</span>
    <span class="s">'optimizely-d'</span><span class="p">:</span> <span class="s">'optimizelyidkey'</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Set the current data location</li>
  <li>Composite key to identify unique record for particular table</li>
</ul>

<h3 id="3-code-implementation">3. Code Implementation</h3>

<ul>
  <li>Row count checking</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">_comparing_row_count_dim_data</span><span class="p">(</span><span class="n">S3_LOCATION</span><span class="p">):</span>
    <span class="n">table_conf</span> <span class="o">=</span> <span class="n">S3_LOCATION</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">table</span> <span class="ow">in</span> <span class="n">table_conf</span><span class="p">:</span>

            <span class="n">stage_loc</span> <span class="o">=</span> <span class="n">table_conf</span><span class="p">[</span><span class="n">table</span><span class="p">][</span><span class="s">'stage_s3'</span><span class="p">]</span>
            <span class="n">public_loc</span> <span class="o">=</span> <span class="n">table_conf</span><span class="p">[</span><span class="n">table</span><span class="p">][</span><span class="s">'public_s3'</span><span class="p">]</span>

            <span class="n">stage_df_count</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span><span class="n">stage_loc</span><span class="p">).</span><span class="n">count</span><span class="p">()</span>
            <span class="n">public_df_count</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span><span class="n">public_loc</span><span class="p">).</span><span class="n">count</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">stage_df_count</span> <span class="o">==</span> <span class="n">public_df_count</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Table </span><span class="si">{</span><span class="n">table</span><span class="si">}</span><span class="s"> matching between public and stage: </span><span class="si">{</span><span class="n">stage_df_count</span><span class="si">}</span><span class="s"> = </span><span class="si">{</span><span class="n">public_df_count</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Table </span><span class="si">{</span><span class="n">table</span><span class="si">}</span><span class="s"> doesn</span><span class="se">\'</span><span class="s">t matching between public and stage: </span><span class="si">{</span><span class="n">stage_df_count</span><span class="si">}</span><span class="s"> != </span><span class="si">{</span><span class="n">public_df_count</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>

        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Error with </span><span class="si">{</span><span class="n">table</span><span class="si">}</span><span class="s"> with </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>Duplicated record checking</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">_comparing_dup_dim_data</span><span class="p">(</span><span class="n">S3_LOCATION</span><span class="p">,</span> <span class="n">TABLE_PK</span><span class="p">):</span>
    <span class="n">table_conf</span> <span class="o">=</span> <span class="n">S3_LOCATION</span>
    <span class="n">table_pk</span> <span class="o">=</span> <span class="n">TABLE_PK</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">table</span> <span class="ow">in</span> <span class="n">table_conf</span><span class="p">:</span>

            <span class="n">stage_loc</span> <span class="o">=</span> <span class="n">table_conf</span><span class="p">[</span><span class="n">table</span><span class="p">][</span><span class="s">'stage_s3'</span><span class="p">]</span>
            <span class="n">public_loc</span> <span class="o">=</span> <span class="n">table_conf</span><span class="p">[</span><span class="n">table</span><span class="p">][</span><span class="s">'public_s3'</span><span class="p">]</span>

            <span class="n">table_key</span> <span class="o">=</span> <span class="n">table_pk</span><span class="p">[</span><span class="n">table</span><span class="p">]</span> <span class="c1">#create table PK
</span>
            <span class="n">stage_df_count</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span><span class="n">stage_loc</span><span class="p">).</span><span class="n">groupBy</span><span class="p">(</span><span class="n">table_key</span><span class="p">).</span><span class="n">count</span><span class="p">().</span><span class="n">count</span><span class="p">()</span>
            <span class="n">public_df_count</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span><span class="n">public_loc</span><span class="p">).</span><span class="n">groupBy</span><span class="p">(</span><span class="n">table_key</span><span class="p">).</span><span class="n">count</span><span class="p">().</span><span class="n">count</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">stage_df_count</span> <span class="o">==</span> <span class="n">public_df_count</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Table </span><span class="si">{</span><span class="n">table</span><span class="si">}</span><span class="s"> matching between public and stage with distinct PK: </span><span class="si">{</span><span class="n">stage_df_count</span><span class="si">}</span><span class="s"> = </span><span class="si">{</span><span class="n">public_df_count</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Table </span><span class="si">{</span><span class="n">table</span><span class="si">}</span><span class="s"> doesn</span><span class="se">\'</span><span class="s">t matching between public and stage with distinct PK: </span><span class="si">{</span><span class="n">stage_df_count</span><span class="si">}</span><span class="s"> != </span><span class="si">{</span><span class="n">public_df_count</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
            <span class="n">table_key</span> <span class="o">=</span> <span class="s">''</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>

        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Error with </span><span class="si">{</span><span class="n">table</span><span class="si">}</span><span class="s"> with </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>Field Comparison for every-single values by every-single records</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Field Comparison
</span><span class="k">def</span> <span class="nf">_read_dim_data</span><span class="p">(</span><span class="n">table</span><span class="p">):</span>
    <span class="n">table_name</span> <span class="o">=</span> <span class="n">table</span>
    <span class="n">table_conf</span> <span class="o">=</span> <span class="n">S3_LOCATION</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">stage_loc</span> <span class="o">=</span> <span class="n">table_conf</span><span class="p">[</span><span class="n">table_name</span><span class="p">][</span><span class="s">'stage_s3'</span><span class="p">]</span>
        <span class="n">public_loc</span> <span class="o">=</span> <span class="n">table_conf</span><span class="p">[</span><span class="n">table_name</span><span class="p">][</span><span class="s">'public_s3'</span><span class="p">]</span>
        <span class="n">stage_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span><span class="n">stage_loc</span><span class="p">)</span>
        <span class="n">public_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span><span class="n">public_loc</span><span class="p">)</span>
        <span class="n">LOGGER</span><span class="p">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s">'Done: Read </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s"> table in stage and public'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">stage_df</span><span class="p">,</span> <span class="n">public_df</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Error with </span><span class="si">{</span><span class="n">table</span><span class="si">}</span><span class="s"> with </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>



<span class="k">def</span> <span class="nf">_field_compare</span><span class="p">(</span><span class="n">S3_LOCATION</span><span class="p">):</span>
    <span class="n">table_conf</span> <span class="o">=</span> <span class="n">S3_LOCATION</span>
    <span class="k">for</span> <span class="n">table</span> <span class="ow">in</span> <span class="n">table_conf</span><span class="p">:</span>
        <span class="n">stage_df</span> <span class="p">,</span> <span class="n">public_df</span> <span class="o">=</span> <span class="n">_read_dim_data</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
        <span class="c1"># process dataframe
</span>        <span class="n">public_df_hash</span> <span class="o">=</span> <span class="n">public_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'cols_hash'</span><span class="p">,</span> <span class="n">sha2</span><span class="p">(</span><span class="n">concat_ws</span><span class="p">(</span><span class="s">'_'</span><span class="p">,</span> <span class="o">*</span><span class="n">stage_df</span><span class="p">.</span><span class="n">columns</span><span class="p">),</span> <span class="mi">256</span><span class="p">))</span>
        <span class="n">stage_df_hash</span> <span class="o">=</span> <span class="n">stage_df</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'cols_hash'</span><span class="p">,</span> <span class="n">sha2</span><span class="p">(</span><span class="n">concat_ws</span><span class="p">(</span><span class="s">'_'</span><span class="p">,</span> <span class="o">*</span><span class="n">stage_df</span><span class="p">.</span><span class="n">columns</span><span class="p">),</span> <span class="mi">256</span><span class="p">))</span>
        <span class="n">LOGGER</span><span class="p">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s">'Done: Add hashing column for </span><span class="si">{</span><span class="n">table</span><span class="si">}</span><span class="s"> table in stage and public'</span><span class="p">)</span>

        <span class="c1"># inner join
</span>        <span class="n">matching_count</span> <span class="o">=</span> <span class="n">stage_df_hash</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">public_df_hash</span><span class="p">,</span> <span class="n">stage_df_hash</span><span class="p">.</span><span class="n">cols_hash</span> <span class="o">==</span> <span class="n">public_df_hash</span><span class="p">.</span><span class="n">cols_hash</span><span class="p">,</span> <span class="s">'inner'</span><span class="p">).</span><span class="n">count</span><span class="p">()</span>
        <span class="n">LOGGER</span><span class="p">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s">'Done: Counting inner join between stage and public'</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Total count of different record: </span><span class="si">{</span><span class="n">matching_count</span><span class="si">}</span><span class="s"> in table </span><span class="si">{</span><span class="n">table</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>

<p>This step is very important and can be considered as gating for release to Production when migrating data from legacy system.
The notebooks is linked in repo for detail reference.</p>

        <hr />
        <footer role="contentinfo">
          <div class="social-share">
  <!--<h4>Share on</h4>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=/blog/data-migration-validation/" class="twitter" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=/blog/data-migration-validation/" class="facebook" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=/blog/data-migration-validation/" class="google-plus" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
  </ul>-->
</div><!-- /.social-share -->
          <p class="byline"><strong>Data Migration Validation</strong> was published on <time
              datetime="2022-01-25T11:05:00+07:00">January 25, 2022</time>.</p>
        </footer>
      </div><!-- /.article-wrap -->
      
    </article>
  </div><!-- /#main -->

  <div class="footer-wrap">
    
    <div class="related-articles">
      <h4>You might also enjoy <small class="pull-right">(<a href="/blog/">View all
            posts</a>)</small></h4>
      <ul>
        
        <li><a href="/blog/checklist-for-data-lineage-and-data-health/" title="Check List for Data Lineage and Data Health during Data Platform Implementation">Check List for Data Lineage and Data Health during Data Platform Implementation</a></li>
        
        <li><a href="/blog/improving-joining-operation-in-spark/" title="Improving Joins Performance in Spark">Improving Joins Performance in Spark</a></li>
        
        <li><a href="/blog/optimizing-spark-application/" title="Touching into Spark Application">Touching into Spark Application</a></li>
        
      </ul>
      <hr />
    </div><!-- /.related-articles -->
    
    <footer>
      
<!-- Uncomment if register creative copy -->
<!-- 
<span>&copy; 2022 Long Bui. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://ncsu-libraries.github.io/jekyll-academic/" rel="nofollow">Jekyll Academic</a> theme.
<br /></span>
 -->
    </footer>
  </div><!-- /.footer-wrap -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>



</body>

</html>