<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">


<title>Check List for Data Lineage and Data Health during Data Platform Implementation &#8211; LongBui's Homepage</title>

<meta name="description" content="When designing and developing data platforms, good data is more important than large data and certain problems need to be dealt with to control data quality from pre-processing and post-processing. It’s significantly eliminating the hard-core 5Vs character in Big Data.

">
<meta name="keywords" content="">


<!-- Twitter Cards -->
<meta name="twitter:title" content="Check List for Data Lineage and Data Health during Data Platform Implementation">

<meta name="twitter:description" content="When designing and developing data platforms, good data is more important than large data and certain problems need to be dealt with to control data quality from pre-processing and post-processing. It’s significantly eliminating the hard-core 5Vs character in Big Data.

">



<meta name="twitter:card" content="summary">
<meta name="twitter:image"
    content="/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Check List for Data Lineage and Data Health during Data Platform Implementation">

<meta property="og:description" content="When designing and developing data platforms, good data is more important than large data and certain problems need to be dealt with to control data quality from pre-processing and post-processing. It’s significantly eliminating the hard-core 5Vs character in Big Data.

">
<meta property="og:url" content="/blog/checklist-for-data-lineage-and-data-health/">
<meta property="og:site_name" content="LongBui's Homepage">

<meta property="og:image"
    content="/images/default-thumb.png">






<link rel="canonical" href="/blog/checklist-for-data-lineage-and-data-health/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="LongBui's Homepage Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">


<meta http-equiv="cleartype" content="on">


<!-- Modernizr -->
<script src="/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'
  type='text/css'>
<link rel="stylesheet" href="/assets/css/academicons/css/academicons.css" />
<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72"
  href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114"
  href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
  href="/images/apple-touch-icon-144x144-precomposed.png">

<!--Jekyll-seo plugin-->
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Check List for Data Lineage and Data Health during Data Platform Implementation | LongBui’s Homepage</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Check List for Data Lineage and Data Health during Data Platform Implementation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When designing and developing data platforms, good data is more important than large data and certain problems need to be dealt with to control data quality from pre-processing and post-processing. It’s significantly eliminating the hard-core 5Vs character in Big Data." />
<meta property="og:description" content="When designing and developing data platforms, good data is more important than large data and certain problems need to be dealt with to control data quality from pre-processing and post-processing. It’s significantly eliminating the hard-core 5Vs character in Big Data." />
<meta property="og:site_name" content="LongBui’s Homepage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-13T11:21:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Check List for Data Lineage and Data Health during Data Platform Implementation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-13T11:21:00+07:00","datePublished":"2022-07-13T11:21:00+07:00","description":"When designing and developing data platforms, good data is more important than large data and certain problems need to be dealt with to control data quality from pre-processing and post-processing. It’s significantly eliminating the hard-core 5Vs character in Big Data.","headline":"Check List for Data Lineage and Data Health during Data Platform Implementation","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/checklist-for-data-lineage-and-data-health/"},"url":"/blog/checklist-for-data-lineage-and-data-health/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="post">

  <!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

  <div class="navigation-wrapper">
	<div class="site-name">
		
		<a href="/">LongBui's Homepage</a>
		
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
			<ul>
				
				
				<li><a href="/" >Home</a></li>
				
				
				<li><a href="/cv/" >CV</a></li>
				
				
				<li><a href="/blog/" >Blog</a></li>
				
				
				<li><a href="/list-100/" >List 100</a></li>
				
			</ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



  <div id="main" role="main">
    <div class="article-author-side">
      

<div itemscope itemtype="https://schema.org/Person">

  
  <img src="/images/bio-photo.jpg" class="bio-photo" alt="Long Bui bio photo">
  

  <h3 itemprop="name">Long Bui</h3>
  <p>I am Long, Data Engineer and Writer</p>
  <a href="mailto:longbuivan95@gmail.com" class="author-social" target="_blank"><i
      class="fa fa-fw fa-envelope-square"></i> Email</a>
  
  
  
  
  <a href="https://linkedin.com/in/long-bui-van-368816161/" class="author-social"
    target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a>
  
  
  
  <a href="https://github.com/longbuivan" class="author-social" target="_blank"><i
      class="fa fa-fw fa-github"></i> Github</a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>
    </div>
    <article class="post">
      <div class="headline-wrap">
        
        <h1><a href="/blog/checklist-for-data-lineage-and-data-health/" rel="bookmark" title="Check List for Data Lineage and Data Health during Data Platform Implementation">Check List for Data Lineage and Data Health during Data Platform Implementation</a>
        </h1>
        
      </div>
      <!--/ .headline-wrap -->
      <div class="article-wrap">
        <p>When designing and developing data platforms, good data is more important than large data and certain problems need to be dealt with to control data quality from pre-processing and post-processing. It’s significantly eliminating the <strong>hard-core</strong> 5Vs character in Big Data.</p>

<h2 id="data-lineage">Data Lineage</h2>

<p><strong>Provide interactive Data Lineage, you can:</strong></p>

<ul>
  <li>Easily find and <strong>discover</strong> datasets
    <ul>
      <li>Search to find datasets using connection, table, and column names</li>
      <li>Click through the data object to forward tracing from source to object or backward rolling from object to source.</li>
    </ul>
  </li>
  <li>Explore pipelines through a <strong>well-interface</strong>
    <ul>
      <li>View attributes of a group of tables at once</li>
      <li>Visualize your pipeline status through coloring (e.g. color out-of-date tables)</li>
      <li>Drill into details about your data such as its schema, when it was last built, owner, last changed</li>
    </ul>
  </li>
  <li><strong>Collaborate</strong> with teammates
    <ul>
      <li>Create pipeline snapshots to share with other users.</li>
    </ul>
  </li>
</ul>

<h2 id="data-health">Data Health</h2>

<ul>
  <li>As an important service that monitors and alerts on common issues across datasets.</li>
  <li>Data Health comes with pre-built checks for potential issues regarding dataset status, time, size, content, and schema.</li>
  <li>In the event of a failed check, Data Health sends in-platform notifications and emails to alert you about the failure.</li>
</ul>

<h4 id="health-in-data-platform"><strong>Health in Data Platform</strong></h4>

<ul>
  <li>
    <p><strong>Health of a Dataset</strong> <br />
With capability to view dataset, you can navigate to the Health Check to add new checks, modify existing checks and view historic check results. (Null, Max/Min, Variance)</p>
  </li>
  <li>
    <p><strong>Health across a Pipeline</strong> <br />
Shows the health checks and their statuses for all datasets in the lineage. Datasets can be colored by their health check status.</p>
  </li>
  <li>
    <p><strong>Health across the Platform</strong> <br />
To see an overview of health checks for all datasets, all pipeline, we able to filter/sort dataset by condition (project/pipeline/owner,…).</p>
  </li>
</ul>

<h4 id="type-of-heath"><strong>Type of Heath</strong></h4>

<ul>
  <li>
    <p><em>Job-Level Checks vs Build-Level Checks</em></p>

    <p><strong>Job</strong>: <br />
A Spark computation defined by the logic in a single transform. In other words, a job is a single transform that produces a single dataset (or several if a multi-output transform is used). Jobs are broken down into a set of stages.</p>

    <p><strong>Build</strong>: a collection of jobs with defined target datasets</p>

    <ul>
      <li><strong>Build duration</strong>: it calculates how long the dataset was built (new/refress).</li>
      <li><strong>Build status</strong>: it shows how current dataset be for every single build</li>
    </ul>
  </li>
  <li>
    <p><em>Freshness Checks.</em></p>

    <ul>
      <li><em>Time since last updated</em>: this evaluates <strong>freshness of the dataset</strong>. It calculates how much time has elapsed between the current time and the last transaction committed, even data in the dataset is not changed.</li>
      <li><em>Data freshness</em>: this evaluates <strong>freshness of the data in the dataset</strong>. It calculates how much time has elapsed between the last transaction committed and the maximum value of a timestamp column. This check is only run when a transaction is committed.</li>
      <li><em>Sync freshness</em>: this evaluates <strong>freshness of the data in the synced dataset</strong>. It calculates how much time has elapsed between the time of the latest sync of a dataset against the maximum value of a datetime column.</li>
    </ul>
  </li>
</ul>

<p>Finally, For both data and sync freshness, it is required that the timestamp in the column represents the time when the row was added in the source system.</p>

<h4 id="discussion"><strong>Discussion</strong></h4>

<p>Can I abort builds when Health Checks fail?
Most standard health checks depend on jobs to finish in order to compute and have a checkpoint for saving state of build and being recovered in the next build.</p>

        <hr />
        <footer role="contentinfo">
          <div class="social-share">
  <!--<h4>Share on</h4>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=/blog/checklist-for-data-lineage-and-data-health/" class="twitter" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=/blog/checklist-for-data-lineage-and-data-health/" class="facebook" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=/blog/checklist-for-data-lineage-and-data-health/" class="google-plus" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
  </ul>-->
</div><!-- /.social-share -->
          <p class="byline"><strong>Check List for Data Lineage and Data Health during Data Platform Implementation</strong> was published on <time
              datetime="2022-07-13T11:21:00+07:00">July 13, 2022</time>.</p>
        </footer>
      </div><!-- /.article-wrap -->
      
    </article>
  </div><!-- /#main -->

  <div class="footer-wrap">
    
    <div class="related-articles">
      <h4>You might also enjoy <small class="pull-right">(<a href="/blog/">View all
            posts</a>)</small></h4>
      <ul>
        
        <li><a href="/blog/improving-joining-operation-in-spark/" title="Improving Joins Performance in Spark">Improving Joins Performance in Spark</a></li>
        
        <li><a href="/blog/data-migration-validation/" title="Data Migration Validation">Data Migration Validation</a></li>
        
        <li><a href="/blog/optimizing-spark-application/" title="Touching into Spark Application">Touching into Spark Application</a></li>
        
      </ul>
      <hr />
    </div><!-- /.related-articles -->
    
    <footer>
      
<!-- Uncomment if register creative copy -->
<!-- 
<span>&copy; 2022 Long Bui. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://ncsu-libraries.github.io/jekyll-academic/" rel="nofollow">Jekyll Academic</a> theme.
<br /></span>
 -->
    </footer>
  </div><!-- /.footer-wrap -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>



</body>

</html>