<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">


<title>Data Engineering &#8211; LongBui's Homepage</title>

<meta name="description" content="This topic will discuss about who is data engineer in data platform and what they do for bring the data available for users. How to be come data engineer with needed skills.

">
<meta name="keywords" content="">


<!-- Twitter Cards -->
<meta name="twitter:title" content="Data Engineering">

<meta name="twitter:description" content="This topic will discuss about who is data engineer in data platform and what they do for bring the data available for users. How to be come data engineer with needed skills.

">



<meta name="twitter:card" content="summary">
<meta name="twitter:image"
    content="/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Engineering">

<meta property="og:description" content="This topic will discuss about who is data engineer in data platform and what they do for bring the data available for users. How to be come data engineer with needed skills.

">
<meta property="og:url" content="/blog/data-engineering/">
<meta property="og:site_name" content="LongBui's Homepage">

<meta property="og:image"
    content="/images/default-thumb.png">






<link rel="canonical" href="/blog/data-engineering/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="LongBui's Homepage Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">


<meta http-equiv="cleartype" content="on">


<!-- Modernizr -->
<script src="/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'
  type='text/css'>
<link rel="stylesheet" href="/assets/css/academicons/css/academicons.css" />
<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72"
  href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114"
  href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
  href="/images/apple-touch-icon-144x144-precomposed.png">

<!--Jekyll-seo plugin-->
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Data Engineering | LongBui’s Homepage</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Data Engineering" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This topic will discuss about who is data engineer in data platform and what they do for bring the data available for users. How to be come data engineer with needed skills." />
<meta property="og:description" content="This topic will discuss about who is data engineer in data platform and what they do for bring the data available for users. How to be come data engineer with needed skills." />
<meta property="og:site_name" content="LongBui’s Homepage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-05T01:09:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Data Engineering" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-05-05T01:09:00+07:00","datePublished":"2021-05-05T01:09:00+07:00","description":"This topic will discuss about who is data engineer in data platform and what they do for bring the data available for users. How to be come data engineer with needed skills.","headline":"Data Engineering","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/data-engineering/"},"url":"/blog/data-engineering/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="post">

  <!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

  <div class="navigation-wrapper">
	<div class="site-name">
		
		<a href="/">LongBui's Homepage</a>
		
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
			<ul>
				
				
				<li><a href="/" >Home</a></li>
				
				
				<li><a href="/cv/" >CV</a></li>
				
				
				<li><a href="/blog/" >Blog</a></li>
				
				
				<li><a href="/list-100/" >List 100</a></li>
				
			</ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



  <div id="main" role="main">
    <div class="article-author-side">
      

<div itemscope itemtype="https://schema.org/Person">

  
  <img src="/images/bio-photo.jpg" class="bio-photo" alt="Long Bui bio photo">
  

  <h3 itemprop="name">Long Bui</h3>
  <p>I am Long, Data Engineer and Writer</p>
  <a href="mailto:longbuivan95@gmail.com" class="author-social" target="_blank"><i
      class="fa fa-fw fa-envelope-square"></i> Email</a>
  
  
  
  
  <a href="https://linkedin.com/in/long-bui-van-368816161/" class="author-social"
    target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a>
  
  
  
  <a href="https://github.com/longbuivan" class="author-social" target="_blank"><i
      class="fa fa-fw fa-github"></i> Github</a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>
    </div>
    <article class="post">
      <div class="headline-wrap">
        
        <h1><a href="/blog/data-engineering/" rel="bookmark" title="Data Engineering">Data Engineering</a>
        </h1>
        
      </div>
      <!--/ .headline-wrap -->
      <div class="article-wrap">
        <p>This topic will discuss about who is data engineer in data platform and what they do for bring the data available for users. How to be come data engineer with needed skills.</p>

<h2 id="data-engineer-scope">Data Engineer Scope</h2>

<ul>
  <li>Design and building system for collecting, storing and analyzing data at scale.</li>
  <li>The data engineering organization have the ability to collect massive amounts of data, ensure the data is highly reachable by data scientists and analyst.</li>
  <li>Build, test and maintain data pipeline architectures.</li>
  <li>Collaborate with management to understand objectives of data, align collected data with business needs.</li>
  <li>Create new data validation methods and data analysis tools.</li>
  <li>Ensure compliance with data governance and security policies.</li>
</ul>

<h2 id="data-engineering-skills">Data Engineering Skills</h2>

<ul>
  <li>Most of the task of data engineer is focus on development, many data engineers start of as software engineers and preferred to have the software development skills because eventually data pipeline for data tools are just a software.</li>
  <li>In advance, the data engineer can move into managerial roles or become a data architect, solution architect or <strong>machine learning engineer</strong> who bring data data and model to production.</li>
  <li>To develop your skill as data engineer, preferred skill are:
    <ul>
      <li>Coding: Very common languages are SQL, Python, I prefer you can learn Scala.</li>
      <li>Relational and non-relational databases: mandatory skill for data engineering, and most of solution are working with both of them in a data pipeline.</li>
      <li>ETL or ELT system: understand the process and technique of moving data from sources into a single repository, like a warehouse.</li>
      <li>Automation and scripting: a necessary part of working with data lineage that’s making data pipeline running well automatically and healthy, scripting to automate repetitive tasks</li>
      <li>Machine learning: understand the needs of data scientists, making the gap and quality of data better</li>
      <li>Cloud computing: for better scalability, high availability, new world comes to Cloud, it MUST have for data engineer to move data to Cloud from On-Premise systems even it is on another Cloud.</li>
      <li>Data security: while most of the company have dedicated data security team, many data engineer are still tasked with securely managing and storing data to protect it from loss or theft.</li>
      <li>A lot of skill are mentioning in <em>exposing-data-engineer</em> post, including: DevOps, SecOps, CloudOps, DataOps.</li>
    </ul>
  </li>
</ul>

<h2 id="data-engineer-in-data-platform">Data Engineer in Data platform</h2>

<ul>
  <li>Data Modeling: Learning to create relational and NoSQL data model to fit the diverse needs of data consumers.
    <ul>
      <li>Data modeling with <a href="https://www.postgresql.org">Postgres</a> for relational database</li>
      <li>Data modeling with <a href="https://cassandra.apache.org/_/index.html">Apache Cassandra</a> for NoSQL database</li>
    </ul>
  </li>
  <li>Cloud Data Warehouse: create data warehouse with cloud solution with understanding of data infrastructure with Amazon Web Services (<a href="https://aws.amazon.com/console/">AWS</a>)
    <ul>
      <li>Infrastructure as Code (<a href="https://en.wikipedia.org/wiki/Infrastructure_as_code">IaC</a>)</li>
      <li>Database infrastructure</li>
      <li>Populate data into data warehouse</li>
    </ul>
  </li>
  <li>Big data and Data Lakes: understand the big data ecosystem and how <a href="https://spark.apache.org">Spark</a> helps in the working with massive datasets.
    <ul>
      <li>Processing big data with big data framework</li>
      <li>And storing big data in a data lake with queryable with Spark</li>
    </ul>
  </li>
  <li>Data pipeline with Automatic tasks:
    <ul>
      <li>schedule, automate and monitor data pipelines with DAG frameworks such as <a href="https://airflow.apache.org">Airflow</a>.</li>
      <li>Run data quality checks, track data lineage, release data pipeline to production.</li>
    </ul>
  </li>
</ul>

<h2 id="how-do-we-start-with-data-engineer-project-from-scratch-">How do we start with Data Engineer Project from Scratch ???</h2>

<ul>
  <li>The most question from beginner was being How can we start a Data Engineering Project and Where we can be ? Understand my question from many years ago. I do have a summary and list out features where we can start, consolidating a Road-map shall help people like me can catch up Data Engineer with very fundamental skills to advanced skills.</li>
  <li>Here are my Documentation of Feature Engineering
<a href="../Features.md">From here</a></li>
</ul>

        <hr />
        <footer role="contentinfo">
          <div class="social-share">
  <!--<h4>Share on</h4>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=/blog/data-engineering/" class="twitter" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=/blog/data-engineering/" class="facebook" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=/blog/data-engineering/" class="google-plus" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
  </ul>-->
</div><!-- /.social-share -->
          <p class="byline"><strong>Data Engineering</strong> was published on <time
              datetime="2021-05-05T01:09:00+07:00">May 05, 2021</time>.</p>
        </footer>
      </div><!-- /.article-wrap -->
      
    </article>
  </div><!-- /#main -->

  <div class="footer-wrap">
    
    <div class="related-articles">
      <h4>You might also enjoy <small class="pull-right">(<a href="/blog/">View all
            posts</a>)</small></h4>
      <ul>
        
        <li><a href="/blog/checklist-for-data-lineage-and-data-health/" title="Check List for Data Lineage and Data Health during Data Platform Implementation">Check List for Data Lineage and Data Health during Data Platform Implementation</a></li>
        
        <li><a href="/blog/improving-joining-operation-in-spark/" title="Improving Joins Performance in Spark">Improving Joins Performance in Spark</a></li>
        
        <li><a href="/blog/data-migration-validation/" title="Data Migration Validation">Data Migration Validation</a></li>
        
      </ul>
      <hr />
    </div><!-- /.related-articles -->
    
    <footer>
      
<!-- Uncomment if register creative copy -->
<!-- 
<span>&copy; 2022 Long Bui. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://ncsu-libraries.github.io/jekyll-academic/" rel="nofollow">Jekyll Academic</a> theme.
<br /></span>
 -->
    </footer>
  </div><!-- /.footer-wrap -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>



</body>

</html>